#My solutions for the 99 Prolog problems in SML

Some solutions for the [99 Prolog problems](https://sites.google.com/site/prologsite/prolog-problems), written in Standard ML (version 110.73).

All code is under the GPL v.3 license.
